;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dad.txt"
 (filename . "~/Dropbox/dad.txt")
 (front-context-string)
 (rear-context-string . "ss doing that.\n\n")
 (position . 14225))
("emacs-haikus"
 (filename . "~/Dropbox/emacs-haikus")
 (front-context-string . "imenu\noccur\nmult")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/Dropbox/emacs/notes")
 (front-context-string . "\n** Thu Jul 26 0")
 (rear-context-string)
 (position . 1))
("github"
 (filename . "~/Dropbox/github/")
 (front-context-string . "cl-deckbuilder\n ")
 (rear-context-string . "70 May 24 13:52 ")
 (position . 236))
("elpa"
 (filename . "~/Dropbox/emacs/elpa/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Apr 25 10:26 ")
 (position . 241))
("my-funcs.el"
 (filename . "~/Dropbox/emacs/my-funcs.el")
 (front-context-string . "(defun set-windo")
 (rear-context-string)
 (position . 1))
("work.el"
 (filename . "~/Dropbox/emacs/custom/work.el")
 (front-context-string . ";-*- mode: elisp")
 (rear-context-string)
 (position . 1))
)